HotelValidator/Hotels.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://BraedonBarham.github.io/Hotels.xsd" targetNamespace="https://BraedonBarham.github.io/Hotels.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation xml:lang="en"> Distributed Software Development Course Example </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Hotels" type="HotelsType"/>
	<xsd:complexType name="HotelsType">
		<xsd:sequence>
			<xsd:element name="Hotel" type="HotelDetails" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HotelDetails">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Address" type="AddressDetails" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="_Rating" type=" xsd:decimal" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="AddressDetails">
		<xsd:sequence>
			<xsd:element name="Number" type="xsd:int" minOccurs="1" />
			<xsd:element name="Street" type="xsd:string" minOccurs="1"/>
			<xsd:element name="City" type="xsd:string" minOccurs="1" />
			<xsd:element name="State" type="xsd:string" minOccurs="1" />
			<xsd:element name="Zip" type="xsd:int" minOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="_NearstAirport" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>